{
  "name": "ecopool-chia-client",
  "version": "0.7.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-gui": "node backend/bin/gui-www",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "develop": "vue-cli-service serve && node backend/bin/www",
    "start": "node backend/bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "byte-size": "^7.0.1",
    "chia-client": "^9.5.0",
    "config": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "pm2": "^4.5.6",
    "semver": "^7.3.5",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "tail": "^2.2.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "camelcase": "^6.2.0",
    "element-plus": "^1.0.2-beta.44",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "normalize.css": "^8.0.1",
    "sass-loader": "^10.0.0",
    "set-cookie-parser": "^2.4.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
